spring.application.name=shop
#Server Port
server.port=80
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=hana
spring.datasource.password=hana4hana4
# MyBatis
mybatis.type-aliases-package=com.hana4.shop.dto
mybatis.mapper-locations=mybatis/map/*.xml
#mybatis.mapper-locations=com/shop/mybatis/*.xml
#mybatis.config-location=classpath:mybatis/sqlmap-config.xml
# JSP
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
# context-path
server.servlet.context-path=/
